{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "/15asyncPattrn.js/2promiceAwait",
  "scripts": {
    "start": "node 100app.js",
    "dev": "nodemon 100app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
